<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08V-MQ-RMh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="Nch-zN-YWV">
            <objects>
                <tableViewController id="WlW-2H-4Qx" customClass="OrdersTableViewController" customModule="CoffeeOrderMVVMUdemy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a9C-z8-Wff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fee-Nq-iHf">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fee-Nq-iHf" id="V34-Rt-iXC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WlW-2H-4Qx" id="7bp-gy-zk6"/>
                            <outlet property="delegate" destination="WlW-2H-4Qx" id="Oj7-5s-Smf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="EfP-NB-8Lr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eek-Ab-Pfc">
                            <connections>
                                <segue destination="KFd-ge-fDk" kind="show" id="Enq-1E-P7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWo-9b-Dfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="36.431784107946029"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="TSf-tn-JxS">
            <objects>
                <viewController id="KFd-ge-fDk" customClass="AddOrderViewController" customModule="CoffeeOrderMVVMUdemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSM-i0-GyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="373-dB-6BB">
                                <rect key="frame" x="0.0" y="44" width="375" height="333.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MQg-gO-6na">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQg-gO-6na" id="7lx-DL-vhM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-18-Feq">
                                <rect key="frame" x="84.5" y="399" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyX-XB-6QR">
                                <rect key="frame" x="87.5" y="496" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kZQ-xh-u1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-zN-5aI">
                                <rect key="frame" x="87.5" y="551" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gLo-Z9-NPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="373-dB-6BB" firstAttribute="width" secondItem="CSM-i0-GyY" secondAttribute="width" id="53I-bV-dI4"/>
                            <constraint firstItem="373-dB-6BB" firstAttribute="height" secondItem="CSM-i0-GyY" secondAttribute="height" multiplier="0.5" id="ANl-JQ-vCl"/>
                            <constraint firstItem="v9l-zN-5aI" firstAttribute="top" secondItem="GyX-XB-6QR" secondAttribute="bottom" constant="21" id="Hg2-PT-bgc"/>
                            <constraint firstItem="M3r-18-Feq" firstAttribute="top" secondItem="373-dB-6BB" secondAttribute="bottom" constant="21.5" id="NLI-OM-CL8"/>
                            <constraint firstItem="GyX-XB-6QR" firstAttribute="top" secondItem="M3r-18-Feq" secondAttribute="bottom" constant="66" id="aZy-eg-4hs"/>
                            <constraint firstItem="GyX-XB-6QR" firstAttribute="centerX" secondItem="CSM-i0-GyY" secondAttribute="centerX" id="e1o-BB-SWx"/>
                            <constraint firstItem="M3r-18-Feq" firstAttribute="centerX" secondItem="CSM-i0-GyY" secondAttribute="centerX" id="v67-G7-6LQ"/>
                            <constraint firstItem="v9l-zN-5aI" firstAttribute="centerX" secondItem="CSM-i0-GyY" secondAttribute="centerX" id="w3u-L3-Fdv"/>
                            <constraint firstItem="373-dB-6BB" firstAttribute="top" secondItem="s84-DX-tDN" secondAttribute="top" id="wUd-8B-FIh"/>
                            <constraint firstItem="373-dB-6BB" firstAttribute="leading" secondItem="s84-DX-tDN" secondAttribute="leading" id="xq4-Ah-CAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s84-DX-tDN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="48s-fo-dCJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fAM-Kh-GdW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blv-rv-eLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJy-2G-t42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08V-MQ-RMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tpN-Vn-u41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WlW-2H-4Qx" kind="relationship" relationship="rootViewController" id="RQC-tK-J2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGO-l2-Lb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
